# WM_INTERN

demo/: Dockerfile  docker-compose.yml  pom.xml
demo - Copy/: docker-compose.yml  pom.xml
demo - Copy/src/main/java/com/example/demo/component/: TokenCache.java
demo - Copy/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java
demo - Copy/src/main/java/com/example/demo/config/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
demo - Copy/src/main/java/com/example/demo/controller/: CustomerController.java  RedisController.java  TestErrorLogger.java  TestMarkerController.java  TokenController.java  UserController.java
demo - Copy/src/main/java/com/example/demo/dto/: DeviceDto.java  DeviceEntType.java  TokenEntType.java  UserRegister.java
demo - Copy/src/main/java/com/example/demo/entity/: Project.java  User.java
demo - Copy/src/main/java/com/example/demo/repository/: DeviceRepository.java  UserRepository.java
demo - Copy/src/main/java/com/example/demo/service/: ExpiringDataService.java  UserService.java
demo - Copy/src/main/java/com/example/demo/webscrape/: WebScrape.java  WebScrapeController.java
demo - Copy/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  ExternalConfigProperties.java  FreeMarkerConfig.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  MultiPortConfig.java  SecurityConfiguration.java
demo/src/main/java/com/example/demo/config/jwt/: CustomAuthenticationSuccessHandler.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  LoginController.java  MainController.java  ProjectController.java  TokenController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: DeviceEntType.java  LoginResponse.java  ProjectDto.java  TokenEntType.java  TokenResponse.java  UserInfoDTo.java  UserRegister.java  UserRequest.java  UserResponse.java
demo/src/main/java/com/example/demo/entity/: Device.java  Project.java  Role.java  Session.java  User.java
demo/src/main/java/com/example/demo/model/: Session.java  User.java
demo/src/main/java/com/example/demo/repository/: DeviceRepository.java  ProjectRepository.java  SessionRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  DeviceService.java  LoginService.java  ProjectService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/example/demo/test/: HttpRequestEx.java
demo/src/main/resources/: application.properties  logback-spring.xml
external-configs/: application-port8000.properties
template/: index.ftl  users-template.ftl
