spring.datasource.url = jdbc:mysql://localhost:3306/login_demo?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.connection.charset=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#c?u hình error cho http
logging.level.org.springframework.web=ERROR

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# C?u hình JWT
jwt.secretKey=aJtE6rNpCvYu3xwA8sRzU5v2zQhT5tGh
# giá tr? hi?u l?c c?a token trên ??n v? ms => 1 gi?
jwt.validityInMs=3600000

